# jm-tests

./: README.md  pom.xml
activeMQTest/: pom.xml
activeMQTest/persistJM/localhost/KahaDB/: db.data  db.redo
activeMQTest/src/main/java/general/test/activemq/spring/: JmProcessor.java  JmWorker.java  JmsMessageProducer.java  JmsObjectMessage.java  MessageReceiver.java  Processor.java  Test.java  Worker.java
activeMQTest/src/main/resources/general/test/activemq/spring/: spring-config.xml  spring-configNew.xml
joker/: pom.xml
joker/src/main/java/joker/: Combinations.java  JokerNumber.java  Result.java  Statistics.java
joker/src/main/java/joker/controller/: AddResult.java  Home.java  Statistics.java
joker/src/main/java/joker/dto/: Combination.java  JNumber.java
joker/src/main/java/joker/init/: FreemarkerConfig.java  JpaConfiguration.java  JspMvcConfiguration.java  WebApplication.java
joker/src/main/java/joker/repository/: DrawResultRepository.java
joker/src/main/java/joker/service/: DrawResultService.java
joker/src/main/java/joker/util/: Combinations.java
joker/src/main/resources/: freemarker.properties  resultsAll.txt
joker/src/main/resources/2014/: results.txt
joker/src/main/resources/2015/: results.txt
joker/src/main/resources/sql/: scripts.sql
joker/src/main/webapp/WEB-INF/ftl/: add.ftl  addResult.ftl  combinations.ftl  combinationsSeq.ftl  home.ftl  statistics.ftl  welcome.ftl
joker/src/main/webapp/WEB-INF/jsp/: home.jsp  welcome.jsp
joker/src/test/java/config/: Application.java  SpringConfiguration.java
joker/src/test/java/xls/reader/: FileReader.java  Test.java  UnitTest.java
joker/src/test/resources/: Joker_2012.xlsx  Joker_2013.xlsx  Joker_2014.xlsx  Joker_2015.xlsx  conf.properties  logback.xml  results.txt
spring-boot-standalone/: pom.xml
spring-boot-standalone/src/main/java/joker/domain/: DrawResult.java
spring-boot-standalone/src/main/java/joker/init/: JpaConfiguration.java  OtherConfig.java  StandaloneApplication.java  Statistics.java
spring-boot-standalone/src/main/java/joker/repository/: DrawResultRepository.java
spring-boot-standalone/src/main/java/joker/service/: DrawResultService.java
spring-boot-standalone/src/main/resources/: db.properties  logback.xml
tsmede/: pom.xml
tsmede/src/main/java/tsmede/calc/: Salary.java
tsmede/src/test/java/: Test1.java
