<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tsmede</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>jm.general</groupId>
        <artifactId>jm.general</artifactId>
        <version>1.0</version>
    </parent>

    <!--<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <fork>true</fork>
                        <executable>javac</executable>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>[4.3.1,)</version>
            <scope>test</scope>-->
        </dependency>
    </dependencies>
</project>